{
  "name": "Ide Sticker Prints",
  "short_name": "Ide Stickers",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-large.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}